ETCD_NAME={{ ansible_hostname }}
ETCD_INITIAL_ADVERTISE_PEER_URLS=http://{{ ansible_enp0s8.ipv4.address }}:2380
ETCD_LISTEN_PEER_URLS=http://{{ ansible_enp0s8.ipv4.address }}:2380
ETCD_LISTEN_CLIENT_URLS=http://{{ ansible_enp0s8.ipv4.address }}:2379
ETCD_ADVERTISE_CLIENT_URLS=http://{{ ansible_enp0s8.ipv4.address }}:2379
ETCD_INITIAL_CLUSTER_TOKEN=etcd-vagrant-test
ETCD_INITIAL_CLUSTER="{% for host in groups['all'] %}{{ hostvars[host]['ansible_hostname'] }}=http://{{ hostvars[host]['ansible_enp0s8']['ipv4']['address'] }}:2380,{% endfor %}"
