# Copyright (c) 2015-2021, NVIDIA CORPORATION.
# SPDX-License-Identifier: Apache-2.0

[ISWIFT]
SwiftProxyIPAddr:       127.0.0.1
SwiftProxyTCPPort:      8080

MaxAccountNameLength:   256
MaxContainerNameLength: 256
MaxObjectNameLength:    1024
AccountListingLimit:    10000
ContainerListingLimit:  10000
