name: runway
data-dir: /var/lib/etcd
wal-dir: /var/etcd/wal

initial-advertise-peer-urls: http://localhost:2380
listen-peer-urls: http://localhost:2380
listen-client-urls: http://localhost:2379
advertise-client-urls: http://localhost:2379

initial-cluster: runway=http://localhost:2380
initial-cluster-token: etcd-cluster-1
initial-cluster-state: new

election-timeout: 10000
