# Copyright (c) 2015-2021, NVIDIA CORPORATION.
# SPDX-License-Identifier: Apache-2.0

[EMSWIFT]
AuthIPAddr:    127.0.0.1 # If AuthIPAddr left blank or missing,
AuthTCPPort:   8080      #   AuthTCPPort is ignored and no AuthEmulator is launched

NoAuthIPAddr:  127.0.0.1
NoAuthTCPPort: 8090

MaxAccountNameLength:   256
MaxContainerNameLength: 256
MaxObjectNameLength:    1024
AccountListingLimit:    10000
ContainerListingLimit:  10000
