# Copyright (c) 2015-2021, NVIDIA CORPORATION.
# SPDX-License-Identifier: Apache-2.0

[EMSWIFT]
AuthIPAddr:    # 0.0.0.0
AuthTCPPort:   # 8080

NoAuthIPAddr:  127.0.0.1
NoAuthTCPPort: 8090

MaxAccountNameLength:   256
MaxContainerNameLength: 256
MaxObjectNameLength:    1024
AccountListingLimit:    10000
ContainerListingLimit:  10000
