# swift job file 

description "OpenStack Swift"
author "orion <orion@swiftstack.com>"

# Stanzas

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
# respawn

# Essentially lets upstart know the process will detach itself to the background
# expect fork

# Run before process
pre-start script
    [ -d /var/log/swift ] || mkdir -p /var/log/swift
end script

# Start the process
exec /usr/local/bin/swift-init main start 2>/var/log/swift/swift.err
