[swift-hash]
# random unique strings that can never change (DO NOT LOSE)
# Use only printable chars (python -c "import string; print(string.printable)")
swift_hash_path_prefix = changeme
swift_hash_path_suffix = changeme

[storage-policy:0]
name = gold
policy_type = replication
default = no
deprecated = no

[storage-policy:1]
name = silver
policy_type = replication
default = yes
deprecated = no

[storage-policy:2]
name = bronze
policy_type = erasure_coding
# ec_type = isa_l_rs_cauchy
ec_type = liberasurecode_rs_vand
ec_num_data_fragments = 8
ec_num_parity_fragments = 4
ec_object_segment_size = 1048576
# ec_duplication_factor = 1
default = no
deprecated = no
