[DEFAULT]
bind_ip = ::
bind_port = 8090

[pipeline:main]
pipeline = catch_errors healthcheck proxy-logging cache list-endpoints bulk tempurl slo dlo meta proxy-logging proxy-server

[filter:list-endpoints]
use = egg:swift#list_endpoints
default_response_version = v2

[filter:meta]
use = egg:meta_middleware#meta
