# Cluster .conf file for 3 Peers
#
# Following .include, caller should define Cluster.WhoAmI as Peer1, Peer2, or Peer3

[Peer:Peer1]
PublicIPAddr:           192.168.22.41
PrivateIPAddr:          192.168.23.41
ReadCacheQuotaFraction: 0.20

[Peer:Peer2]
PublicIPAddr:           192.168.22.42
PrivateIPAddr:          192.168.23.42
ReadCacheQuotaFraction: 0.20

[Peer:Peer3]
PublicIPAddr:           192.168.22.43
PrivateIPAddr:          192.168.23.43
ReadCacheQuotaFraction: 0.20

[Cluster]
Peers:                    Peer1 Peer2 Peer3
ServerGuid:               0bb51164-258f-4e04-a417-e16d736ca41c
PrivateClusterUDPPort:    8123
UDPPacketSendSize:        1400
UDPPacketRecvSize:        1500
UDPPacketCapPerMessage:   5
HeartBeatDuration:        1s
HeartBeatMissLimit:       3
MessageQueueDepthPerPeer: 4
MaxRequestDuration:       1s
LivenessCheckRedundancy:  2
LogLevel:                 0
