# Debug-related parameters for proxyfs
# ProfileType is used to enable performance profiling of proxyfsd using pkg/profile.
# The possible values for ProfileType are: Memory, Block, CPU, or None.
# Only one of these value can be set. If not specified, the default is no profiling.
[ProxyfsDebug]
ProfileType: None
