# Debug-related parameters for proxyfs
#
# ProfileType is used to enable performance profiling of proxyfsd using pkg/profile.
# The possible values for ProfileType are: Memory, Block, CPU, Mutex or None.
# Only one of these value can be set. If not specified, the default is no profiling.
#
# DebugServerPort will be served by an embedded HTTP Server responding to requests
# as described in package net/http/pprof documentation. If not defined, the embedded
# HTTP Server is not launched.
#
[ProxyfsDebug]
ProfileType:     None
DebugServerPort: 6058
