# File Server description
#
# Note: All Volumes referencing the same FlowControl section share pooled capacities
[CommonFlowControl]
MaxFlushSize:                     10485760
MaxFlushTime:                     10s
ReadCacheLineSize:                1048576
ReadCacheWeight:                  100

[CommonVolumePhysicalContainerLayoutReplicated3Way]
ContainerStoragePolicyIndex:      0
ContainerNamePrefix:              Replicated3Way_
ContainersPerPeer:                1000
MaxObjectsPerContainer:           1000000

[CommonVolumePhysicalContainerLayoutErasureCoded10dot3]
ContainerStoragePolicyIndex:      1
ContainerNamePrefix:              ErasureCoded10dot3_
ContainersPerPeer:                1000
MaxObjectsPerContainer:           1000000

# PrimaryPeer should be the lone Peer in Cluster.Peers that will serve this Volume
# StandbyPeerList can be left blank for now until such time as failover is supported
[CommonVolume]
FSID:                             1
FUSEMountPointName:               CommonMountPoint
NFSExportName:                    CommonExport
SMBShareName:                     CommonShare
PrimaryPeer:                      Peer0
StandbyPeerList:
AccountName:                      AUTH_test
NonceValuesToReserve:             100
MaxEntriesPerDirNode:             32
MaxExtentsPerFileNode:            32
MaxInodesPerMetadataNode:         32
MaxLogSegmentsPerMetadataNode:    64
MaxDirFileNodesPerMetadataNode:   16
CheckpointContainerName:          .__checkpoint__
CheckpointInterval:               10s
CheckpointIntervalsPerCompaction: 100
DefaultPhysicalContainerLayout:   CommonVolumePhysicalContainerLayoutReplicated3Way
FlowControl:                      CommonFlowControl

[FSGlobals]
VolumeList:                       CommonVolume
