# Mac Cluster .conf file for 3 Peers
#
# Following .include, caller should define Cluster.WhoAmI as Peer1, Peer2, or Peer3

[Peer:Peer1]
PublicIPAddr:           127.0.0.2 # Normally 192.168.22.41
PrivateIPAddr:          127.0.0.2 # Normally 192.168.23.41
ReadCacheQuotaFraction: 0.20

[Peer:Peer2] # sudo ifconfig lo0 alias 127.0.0.2
PublicIPAddr:           127.0.0.3 # Normally 192.168.22.42
PrivateIPAddr:          127.0.0.3 # Normally 192.168.23.42
ReadCacheQuotaFraction: 0.20

[Peer:Peer3] # sudo ifconfig lo0 alias 127.0.0.3
PublicIPAddr:           127.0.0.4 # Normally 192.168.22.43
PrivateIPAddr:          127.0.0.4 # Normally 192.168.23.43
ReadCacheQuotaFraction: 0.20

[Cluster]
Peers:                 Peer1 Peer2 Peer3
ServerGuid:            30ae4a7e-b28b-4fcf-b8c4-b65dbe25b5e7
PrivateClusterUDPPort: 5001
HeartBeatInterval:     100ms
HeartBeatVariance:     5ms
HeartBeatExpiration:   400ms
MessageExpiration:     700ms
RequestExpiration:     1s
UDPReadSize:           8000
UDPWriteSize:          7000
