# Mac Cluster .conf file for 1 Peer
#
# Following .include, caller should define Cluster.WhoAmI as Peer0

[Peer:Peer0]
PublicIPAddr:           127.0.0.1 # Normally 192.168.22.40
PrivateIPAddr:          127.0.0.1 # Normally 192.168.23.40
ReadCacheQuotaFraction: 0.20

[Cluster]
Peers:                 Peer0
ServerGuid:            30ae4a7e-b28b-4fcf-b8c4-b65dbe25b5e7
PrivateClusterUDPPort: 5001
HeartBeatInterval:     100ms
HeartBeatVariance:     5ms
HeartBeatExpiration:   400ms
MessageExpiration:     700ms
RequestExpiration:     1s
UDPReadSize:           8000
UDPWriteSize:          7000
