# Peer 2's .conf file

[Cluster]
WhoAmI: Peer2

.include ./mac_cluster_3_peers.conf
.include ./swift_client.conf
.include ./file_server_mac_3_peers.conf
.include ./rpc_server.conf
.include ./logging.conf
.include ./stats.conf
.include ./statslogger.conf
.include ./trackedlock.conf
.include ./httpserver.conf
.include ./debug.conf
