# Peer 1's .conf file

[Cluster]
WhoAmI: Peer1

.include ./mac_cluster_3_peers.conf
.include ./swift_client.conf
.include ./file_server.conf
.include ./rpc_server.conf
.include ./logging.conf
.include ./stats.conf
.include ./httpserver.conf
.include ./debug.conf
