# Peer 0's .conf file

[Cluster]
WhoAmI: Peer0

.include ./mac_cluster_1_peer.conf
.include ./swift_client.conf
.include ./file_server.conf
.include ./rpc_server.conf
.include ./logging.conf
.include ./stats.conf
.include ./statslogger.conf
.include ./trackedlock.conf
.include ./httpserver.conf
.include ./debug.conf
