# FS JSON RPC server for use with swift middleware and samba vfs

[JSONRPCServer]
TCPPort:         12345
FastTCPPort:     32345
DataPathLogging: false
Debug:           false

# RetryRPCServer used for bypass operations
[RetryRPCServer]
TCPPort:         32356
DataPathLogging: false

