# FS JSON RPC server for use with swift middleware and samba vfs

[JSONRPCServer]
TCPPort:         12345
FastTCPPort:     32345
DataPathLogging: false
Debug:           false
RetryRPCPort:    32356
RetryRPCTTLCompleted: 10m
