# Peer 0's .conf file

[Cluster]
WhoAmI: Peer0

.include ./saio_cluster_1_peer.conf
.include ./swift_client.conf
.include ./file_server.conf
.include ./rpc_server.conf
.include ./saio_logging.conf
.include ./stats.conf
.include ./statslogger.conf
.include ./httpserver.conf
.include ./debug.conf

.include ./proxyfs-evtlog.conf

# put it here to have the last word (override previous)
[Logging]
TraceLevelLogging: headhunter inode sortedmap
