# Peer 0's .conf file

[Cluster]
WhoAmI: Peer0

.include ./saio_cluster_1_peer.conf
.include ./swift_client.conf
.include ./file_server.conf
.include ./rpc_server.conf
.include ./saio_logging.conf
.include ./stats.conf
.include ./httpserver.conf
.include ./debug.conf

# put it here to have the last word (override previous)
#[Logging]
#TraceLevelLogging: inode fs headhunter
