# SAIO Cluster .conf file for 1 Peer
#
# Following .include, caller should define Cluster.WhoAmI as Peer0

[Peer:Peer0]
PublicIPAddr:           127.0.0.1
PrivateIPAddr:          0.0.0.0
ReadCacheQuotaFraction: 0.20

[Cluster]
Peers:                    Peer0
ServerGuid:               0bb51164-258f-4e04-a417-e16d736ca41c
PrivateClusterUDPPort:    8123
UDPPacketSendSize:        1400
UDPPacketRecvSize:        1500
UDPPacketCapPerMessage:   5
HeartBeatDuration:        1s
HeartBeatMissLimit:       3
MessageQueueDepthPerPeer: 4
MaxRequestDuration:       1s
LivenessCheckRedundancy:  2
LogLevel:                 0
