# SAIO Cluster .conf file for 1 Peer
#
# Following .include, caller should define Cluster.WhoAmI as Peer0

[Peer:Peer0]
PublicIPAddr:           127.0.0.1
PrivateIPAddr:          0.0.0.0
ReadCacheQuotaFraction: 0.20

[Cluster]
Peers:                 Peer0
ServerGuid:            0bb51164-258f-4e04-a417-e16d736ca41c
PrivateClusterUDPPort: 5001
HeartBeatInterval:     100ms
HeartBeatVariance:     5ms
HeartBeatExpiration:   400ms
MessageExpiration:     700ms
RequestExpiration:     1s
UDPReadSize:           8000
UDPWriteSize:          7000
