# Write selected memory, connection, and Swift operation statistics
# to the log once each Period. The minimum Period is 10 min.  Use
# 0 to disable statistic logging.
#
# Verbose setting will dump all available stats each Period.
[StatsLogger]
Period:  10m
Verbose: true
