# swiftclient settings
#
# RetryDelay, RetryExpBackoff, RetryLimit control the behavior of
# swiftclient when operations (GET, PUT, etc.) fail for a container or
# object and RetryDelayObject, RetryLimitObject, RetryExpBackoffObject
# control the behavior when operations fail for an object.
#
# RetryDelay is the time before the first retry; RetryLimit is the
# maximum number of retries, and RetryExpBackoff is an exponential
# backoff which is multiplied with the previous RetryDelay to
# determine how long to wait for the second, third, fourth,
# etc. retry.
[SwiftClient]
NoAuthIPAddr:                 127.0.0.1
NoAuthTCPPort:                8090

RetryDelay:                   1s
RetryExpBackoff:              1.5
RetryLimit:                   11

RetryDelayObject:             1s
RetryExpBackoffObject:        1.95
RetryLimitObject:             8

ChunkedConnectionPoolSize:    512
NonChunkedConnectionPoolSize: 128
