# Swift description

[SwiftClient]
NoAuthIPAddr:                 127.0.0.1
NoAuthTCPPort:                8090
Timeout:                      10s
RetryLimit:                   5
RetryLimitObject:             5
RetryDelay:                   1s
RetryDelayObject:             1s
RetryExpBackoff:              1.2
RetryExpBackoffObject:        2.0
ChunkedConnectionPoolSize:    512 # 1
NonChunkedConnectionPoolSize: 128 # 1
