# Swift description

[SwiftClient]
NoAuthTCPPort:                8090
Timeout:                      10s
#RetryDelay:                   50ms
#RetryLimit:                   10
#RetryExpBackoff:              2.0
ChunkedConnectionPoolSize:    64
NonChunkedConnectionPoolSize: 32
