[TrackedLock]

# If non-zero check how long each lock was held when it is unlocked
# and log a warning message if it was held for more then the specified
# number of seconds.  Set to "0s" to disable checking.
#
# If enabled, "40s" is the suggested value.
#
LockHoldTimeLimit: 40s

# If non-zero, schedule a daemon, the trackedlock watcher, to
# periodically check each lock to see if it has been held for longer
# then LockHoldTimeLimit and, if so, log a warning message about the
# lock.  Set to "0s" to disable the daemon (the daemon is also
# disabled if LockHoldTimeLimit is 0).
#
# If enabled, "20s" is the suggested value.
#
LockCheckPeriod: 20s
