# Single peer .conf file customized for SAIO for ProxyFS VM (also includes ramswift info)

[Peer:Peer0]
PublicIPAddr:           172.28.128.2
PrivateIPAddr:          0.0.0.0
ReadCacheQuotaFraction: 0.20

[Cluster]
WhoAmI:                   Peer0
Peers:                    Peer0
ServerGuid:               0bb51164-258f-4e04-a417-e16d736ca41c
PrivateClusterUDPPort:    8123
UDPPacketSendSize:        1400
UDPPacketRecvSize:        1500
UDPPacketCapPerMessage:   5
HeartBeatDuration:        1s
HeartBeatMissLimit:       3
MessageQueueDepthPerPeer: 4
MaxRequestDuration:       1s
LivenessCheckRedundancy:  2
LogLevel:                 0

.include ../proxyfsd/swift_client.conf
.include ../proxyfsd/file_server.conf
.include ../proxyfsd/rpc_server.conf
.include ../proxyfsd/saio_logging.conf
.include ../proxyfsd/stats.conf
.include ../proxyfsd/statslogger.conf
.include ../proxyfsd/httpserver.conf
.include ../proxyfsd/debug.conf

# put it here to have the last word (override previous)
#[Logging]
#TraceLevelLogging: inode fs headhunter

.include ../ramswift/chaos_settings.conf

.include ../ramswift/swift_info.conf
