[DEFAULT]
bind_ip = 127.0.0.1
bind_port = 8090
workers = 1
user = swift
log_facility = LOG_LOCAL1
eventlet_debug = true

[pipeline:main]
# Yes, proxy-logging appears twice. This is so that
# middleware-originated requests get logged too.
pipeline = catch_errors gatekeeper healthcheck proxy-logging cache copy dlo meta versioned_writes proxy-logging proxy-server

[filter:catch_errors]
use = egg:swift#catch_errors

[filter:gatekeeper]
use = egg:swift#gatekeeper

[filter:healthcheck]
use = egg:swift#healthcheck

[filter:proxy-logging]
use = egg:swift#proxy_logging

[filter:cache]
use = egg:swift#memcache

[filter:copy]
use = egg:swift#copy

[filter:dlo]
use = egg:swift#dlo

[filter:meta]
use = egg:meta_middleware#meta

[filter:versioned_writes]
use = egg:swift#versioned_writes
allow_versioned_writes = true

[app:proxy-server]
use = egg:swift#proxy
allow_account_management = true
account_autocreate = true
