[DEFAULT]
devices = /srv/2/node
mount_check = false
disable_fallocate = true
bind_ip = 192.168.22.115
bind_port = 8012
workers = 1
user = swift
log_facility = LOG_LOCAL3
recon_cache_path = /var/cache/swift2
eventlet_debug = true

[pipeline:main]
pipeline = recon account-server

[app:account-server]
use = egg:swift#account

[filter:recon]
use = egg:swift#recon

[account-replicator]
rsync_module = {replication_ip}::account{replication_port}

[account-auditor]

[account-reaper]
