[Agent]
FUSEVolumeName:                              CommonVolume
FUSEMountPointPath:                      CommonMountPoint # Unless starting with '/', relative to $CWD
FUSEUnMountRetryDelay:                              100ms
FUSEUnMountRetryCap:                                  100
SwiftAuthURL:             http://localhost:8080/auth/v1.0 # If domain name is used, round-robin among all will be used
SwiftAuthUser:                                test:tester
SwiftAuthKey:                                     testing
SwiftAccountName:                               AUTH_test # Must be a bi-modal account
SwiftTimeout:                                         10s
SwiftRetryLimit:                                       10
SwiftRetryDelay:                                       1s
SwiftRetryExpBackoff:                                 1.4
SwiftConnectionPoolSize:                              100
ReadCacheLineSize:                                1048576 # Aligned chunk of a LogSegment
ReadCacheLineCount:                                  1000
SharedFileLimit:                                     1000
ExclusiveFileLimit:                                   100
MaxFlushSize:                                    10485760
MaxFlushTime:                                         10s
LogFilePath:                                              # Unless starting with '/', relative to $CWD; Blank to disable
LogToConsole:                                        true
TraceEnabled:                                       false
AttrDuration:                                         10s
AttrBlockSize:                                      65536
LookupEntryDuration:                                  10s
ReaddirMaxEntries:                                   1024
