[Agent]
FUSEVolumeName:                                smb_share
FUSEMountPointPath:                        CHOMountPoint # Unless starting with '/', relative to $CWD
FUSEUnMountRetryDelay:                             100ms
FUSEUnMountRetryCap:                                 100
SwiftAuthURL:           http://192.168.201.186/auth/v1.0 # If domain name is used, round-robin among all will be used
SwiftAuthUser:                                 smb_share
SwiftAuthKey:                                  smb_share
SwiftAccountName:                         AUTH_smb_share # Must be a bi-modal account
SwiftTimeout:                                        10s
SwiftRetryLimit:                                      10
SwiftRetryDelay:                                      1s
SwiftRetryExpBackoff:                                1.4
SwiftConnectionPoolSize:                             100
ReadCacheLineSize:                               1048576 # Aligned chunk of a LogSegment
ReadCacheLineCount:                                 1000
ReadPlanLineSize:                                1048576 # ReadPlan covering an aligned chunk of File Data
ReadPlanLineCount:                                  1000
LogFilePath:                                             # Unless starting with '/', relative to $CWD; Blank to disable
LogToConsole:                                       true
TraceEnabled:                                      false
