[Agent]
FUSEVolumeName:                                    CommonVolume
FUSEMountPointPath:                             AgentMountPoint # Unless starting with '/', relative to $CWD
FUSEUnMountRetryDelay:                                    100ms
FUSEUnMountRetryCap:                                        100
SwiftAuthURL:                   http://localhost:8080/auth/v1.0 # If domain name is used, round-robin among all will be used
# SwiftAuthURL:                https://localhost:8443/auth/v1.0 # If domain name is used, round-robin among all will be used
SwiftAuthUser:                                      test:tester
SwiftAuthKey:                                           testing
SwiftAccountName:                                     AUTH_test # Must be a bi-modal account
SwiftTimeout:                                               60s # Should be significantly higher than MaxFlushTime
SwiftRetryLimit:                                             10
SwiftRetryDelay:                                             1s
SwiftRetryExpBackoff:                                       1.4
SwiftConnectionPoolSize:                                    200
FetchExtentsFromFileOffset:                                  32
FetchExtentsBeforeFileOffset:                                 0
ReadCacheLineSize:                                      1048576 # Aligned chunk of a LogSegment
ReadCacheLineCount:                                        1000
SharedFileLimit:                                           1000
ExclusiveFileLimit:                                         100
DirtyFileLimit:                                              50
MaxFlushSize:                                          10485760
MaxFlushTime:                                               10s
LogFilePath:                             /var/log/pfsagentd.log # Unless starting with '/', relative to $CWD; Blank to disable
LogToConsole:                                              true
TraceEnabled:                                             false
HTTPServerIPAddr:                                       0.0.0.0
HTTPServerTCPPort:                                         9090
ReadDirPlusEnabled:                                       false
XAttrEnabled:                                             false
EntryDuration:                                              10s
AttrDuration:                                               10s
AttrBlockSize:                                            65536
ReaddirMaxEntries:                                         1024
FUSEMaxBackground:                                          100
FUSECongestionThreshhold:                                     0
FUSEMaxWrite:                                            131072 # Linux max is 128KiB
