[DEFAULT]
devices = /srv/3/node
mount_check = false
disable_fallocate = true
bind_ip = 192.168.22.116
bind_port = 8011
workers = 1
user = swift
log_facility = LOG_LOCAL4
recon_cache_path = /var/cache/swift3
eventlet_debug = true

[pipeline:main]
pipeline = recon container-server

[app:container-server]
use = egg:swift#container

[filter:recon]
use = egg:swift#recon

[container-replicator]
rsync_module = {replication_ip}::container{replication_port}

[container-updater]

[container-auditor]

[container-sync]
