[global]
      workgroup = PROXYFS
      security = user
      passdb backend = tdbsam
      proxyfs:PrivateIPAddr = 127.0.0.1
      proxyfs:TCPPort = 12345
      proxyfs:FastTCPPort = 32345

[proxyfs]
      comment = ProxyFS test volume
      path = /mnt/CommonVolume
      vfs objects = proxyfs
      proxyfs:volume = CommonVolume
      valid users = swift
      public = yes
      writable = yes
      printable = no
      browseable = yes
      read only = no
      oplocks = False
      level2 oplocks = False
      aio read size = 1
      aio write size = 1
      case sensitive = yes
      preserve case = yes
      short preserve case = yes
      strict sync = yes
