[tox]
envlist = py27,lint

[testenv]
passenv = *_proxy  # in particular, http_proxy and https_proxy

[testenv:lint]
basepython = python2.7
commands = flake8 {posargs:pfs_middleware tests setup.py}

[testenv:py27]
usedevelop = True

# Swift's Pike release isn't on PyPI for some reason, so we have to
# fetch a tarball. We use the latest stable release here so that some
# random Swift checkin can't break CI for us. We still have to deal
# with upstream Swift changes, but at least it will be on our own
# schedule.
deps =
  -r{toxinidir}/test-requirements.txt
  http://tarballs.openstack.org/swift/swift-stable-pike.tar.gz

commands = python -m unittest discover

[flake8]
# flake8 has opinions with which we agree, for the most part. However,
# flake8 has a plugin mechanism by which other people can add their
# opinions; we do not necessarily like those opinions. In particular,
# "hacking" adds many different checks, a significant number of which
# are completely bogus. Fortunately, they have a convention: hacking
# checks start with "H", so that's what we ignore.
ignore = H
exclude = .venv,.tox,dist,*egg
show-source = true
