[tox]
envlist = {py27,py36,py37}-{release,master},py27-minver,lint

[testenv]
usedevelop = True
# minver tests with the earliest version of Swift we support.
deps =
    lint: flake8
    !lint: -r{toxinidir}/test-requirements.txt
    release: git+git://github.com/swiftstack/swift.git@ss-release-2.23.0.1
    minver: http://tarballs.openstack.org/swift/swift-2.9.0.tar.gz
    master: http://tarballs.openstack.org/swift/swift-master.tar.gz
commands = python -m unittest discover

[testenv:lint]
usedevelop = False
commands = flake8 {posargs:pfs_middleware tests setup.py}

[flake8]
# flake8 has opinions with which we agree, for the most part. However,
# flake8 has a plugin mechanism by which other people can add their
# opinions; we do not necessarily like those opinions. In particular,
# "hacking" adds many different checks, a significant number of which
# are completely bogus. Fortunately, they have a convention: hacking
# checks start with "H", so that's what we ignore.
ignore = H,
    # Both stupid binary opeator things
    W503,
    W504
exclude = .venv,.tox,dist,*egg
show-source = true
