[tox]
envlist = lint

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands = python -m unittest discover

[testenv:lint]
basepython = python2.7
commands = flake8 {posargs:pfs_middleware tests setup.py}

[flake8]
# flake8 has opinions with which we agree, for the most part. However,
# flake8 has a plugin mechanism by which other people can add their
# opinions; we do not necessarily like those opinions. In particular,
# "hacking" adds many different checks, a significant number of which
# are completely bogus. Fortunately, they have a convention: hacking
# checks start with "H", so that's what we ignore.
ignore = H,
    # Both stupid binary opeator things
    W503,
    W504
exclude = .venv,.tox,dist,*egg
show-source = true
