# Chaos injection settings
#
# If FailureHTTPStatus is omitted, 500 (Internal Server Error     ) is assumed
# If a ...FailureRate  is omitted,   0 (meaning no errors injected) is assumed

[RamSwiftChaos]
#FailureHTTPStatus:          500
#AccountDeleteFailureRate:     0
#AccountGetFailureRate:        0
#AccountHeadFailureRate:       0
#AccountPostFailureRate:       0
#AccountPutFailureRate:        0
#ContainerDeleteFailureRate:   0
#ContainerGetFailureRate:      0
#ContainerHeadFailureRate:     0
#ContainerPostFailureRate:     0
#ContainerPutFailureRate:      0
#ObjectDeleteFailureRate:      0
#ObjectGetFailureRate:         0
#ObjectHeadFailureRate:        0
#ObjectPostFailureRate:        0
#ObjectPutFailureRate:         0
