# Peer 0's .conf file

.include ../proxyfsd/saioproxyfsd0.conf

.include ./chaos_settings.conf

.include ./swift_info.conf

# Disable logging to /var/log/proxyfsd/proxyfsd.log  for unit tests
[Logging]
LogFilePath:
