# Swift BackEnd Info Response .conf file
#
# These name:value pairs are sent in JSON format in response to a query on /info (no "v1" in the path)
#
# JSON Object should look like:
#
#   {
#     'swift' : {
#                 'max_account_name_length'   : <integer form of MaxAccountNameLength>,
#                 'max_container_name_length' : <integer form of MaxContainerNameLength>,
#                 'max_object_name_length'    : <integer form of MaxObjectNameLength>
#               }
#   }

[RamSwiftInfo]
MaxAccountNameLength:     256
MaxContainerNameLength:   256
MaxObjectNameLength:     1024
AccountListingLimit:    10000
ContainerListingLimit:  10000
