[Unit]
Description=Swift service

[Service]
Environment=NSS_SDB_USE_CACHE=YES
Environment=PATH=/usr/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/sbin:/bin
ExecStart=/usr/bin/swift-init main start
ExecReload=/usr/bin/swift-init main stop

Restart=always
# Send stopping SIGTERM (and later SIGKILL if necessary) to the main process
# only.  This prevents systemd from interfering with backends processing
# requests after the parent process has been sent a SIGHUP by the ExecReload.
KillMode=process


[Install]
# Don't consider our failure a boot failure
WantedBy=multi-user.target proxyfsd.service
