[FSCK]
UseRAMSwift:     false # If true, ramswift will be launched; if false, running Swift NoAuth Proxy is used
NumLoops:          100 # Number (>=1) of iterations to perform
NumCopies:           3 # Number (>=1) of copies of <DirPath> to perform each iteration
NumOverwrites:       2 # Number (>=0, <=<NumCopies>) of copies of <DirPath> that are overwrites each iteration
SkipWrites:       true # If true, every other iteration skips the copy step
DirPath:       ../test # Identifies the source directory tree to copy/compare

.include ../proxyfsd/saioproxyfsd0.conf
