# Copyright (c) 2015-2021, NVIDIA CORPORATION.
# SPDX-License-Identifier: Apache-2.0

[IMGR]
PublicIPAddr:                  0.0.0.0
PrivateIPAddr:                 0.0.0.0
JSONRPCPort:                   12345
RetryRPCPort:                  32356
HTTPServerPort:                15346

RetryRPCTTLCompleted:          10m
RetryRPCAckTrim:               100ms
RetryRPCDeadlineIO:            60s
RetryRPCKeepAlivePeriod:       60s

MinLeaseDuration:              250ms
LeaseInterruptInterval:        250ms
LeaseInterruptLimit:           20

SwiftRetryDelay:               1s
SwiftRetryExpBackoff:          1.5
SwiftRetryLimit:               11

SwiftConnectionPoolSize:       128

InodeTableCacheEvictLowLimit:  10000
InodeTableCacheEvictHighLimit: 10010

LogFilePath:                         # imgr.log
LogToConsole:                  true  # false
TraceEnabled:                  false
