# Copyright (c) 2015-2021, NVIDIA CORPORATION.
# SPDX-License-Identifier: Apache-2.0

[IMGR]
PublicIPAddr:                  172.28.128.2
PrivateIPAddr:                 172.28.128.2
RetryRPCPort:                  32356
HTTPServerPort:                15346

RetryRPCTTLCompleted:          10m
RetryRPCAckTrim:               100ms
RetryRPCDeadlineIO:            60s
RetryRPCKeepAlivePeriod:       60s

RetryRPCCertFilePath:                       # If both RetryRPC{Cert|Key}FilePath are missing or empty,
RetryRPCKeyFilePath:                        #   non-TLS RetryRPC will be selected; otherwise TLS will be used

MinLeaseDuration:              250ms
LeaseInterruptInterval:        250ms
LeaseInterruptLimit:           20

SwiftRetryDelay:               1s
SwiftRetryExpBackoff:          1.5
SwiftRetryLimit:               11

SwiftConnectionPoolSize:       128

InodeTableCacheEvictLowLimit:  10000
InodeTableCacheEvictHighLimit: 10010

LogFilePath:                                # imgr.log
LogToConsole:                  true         # false
TraceEnabled:                  false
