# Copyright (c) 2015-2021, NVIDIA CORPORATION.
# SPDX-License-Identifier: Apache-2.0

[IMGR]
PublicIPAddr:                         172.28.128.2
PrivateIPAddr:                        172.28.128.2
RetryRPCPort:                         32356
HTTPServerPort:                       15346

RetryRPCTTLCompleted:                 10m
RetryRPCAckTrim:                      100ms
RetryRPCDeadlineIO:                   60s
RetryRPCKeepAlivePeriod:              60s

RetryRPCCertFilePath:                              # If both RetryRPC{Cert|Key}FilePath are missing or empty,
RetryRPCKeyFilePath:                               #   non-TLS RetryRPC will be selected; otherwise TLS will be used

CheckPointInterval:                   10s

AuthTokenCheckInterval:               1m

FetchNonceRangeToReturn:              100

MinLeaseDuration:                     250ms
LeaseInterruptInterval:               250ms
LeaseInterruptLimit:                  20

SwiftRetryDelay:                      100ms
SwiftRetryExpBackoff:                 2
SwiftRetryLimit:                      4

SwiftTimeout:                         10m
SwiftConnectionPoolSize:              128

InodeTableCacheEvictLowLimit:         10000
InodeTableCacheEvictHighLimit:        10010

InodeTableMaxInodesPerBPlusTreePage:  2048
RootDirMaxDirEntriesPerBPlusTreePage: 1024

LogFilePath:                                       # imgr.log
LogToConsole:                         true         # false
TraceEnabled:                         false
