[theme]
inherit = basic
stylesheet = css/basic.css
pygments_style = native

[options]
analytics_tracking_code = UA-27843774-1
sidebar_mode = toctree
display_toc = True
sidebar_dropdown = os_docs
show_other_versions = False
