# Three peer .conf file customized for SAIT for ProxyFS VMs (included by per-sait?/proxyfs.conf)

[Peer:Peer1]
PublicIPAddr:           172.28.128.3
PrivateIPAddr:          192.168.22.114
ReadCacheQuotaFraction: 0.20

[Peer:Peer2]
PublicIPAddr:           172.28.128.4
PrivateIPAddr:          192.168.22.115
ReadCacheQuotaFraction: 0.20

[Peer:Peer3]
PublicIPAddr:           172.28.128.5
PrivateIPAddr:          192.168.22.116
ReadCacheQuotaFraction: 0.20

[Cluster]
Peers:                    Peer1 Peer2 Peer3
ServerGuid:               0bb51164-258f-4e04-a417-e16d736ca41c
PrivateClusterUDPPort:    8123
UDPPacketSendSize:        1400
UDPPacketRecvSize:        1500
UDPPacketCapPerMessage:   5
HeartBeatDuration:        1s
HeartBeatMissLimit:       3
MessageQueueDepthPerPeer: 4
MaxRequestDuration:       1s
LivenessCheckRedundancy:  2
LogLevel:                 0

.include ../proxyfsd/file_server.conf

[VolumeGroup:CommonVolumeGroup]
PrimaryPeer: Peer1

.include ../proxyfsd/swift_client.conf
.include ../proxyfsd/rpc_server.conf
.include ../proxyfsd/saio_logging.conf
.include ../proxyfsd/stats.conf
.include ../proxyfsd/statslogger.conf
.include ../proxyfsd/httpserver.conf
.include ../proxyfsd/debug.conf
