[LoadParameters]

WorkerList:                  file bimodal pipeline   # Must be non-empty... example file, bimodal, and pipeline workers given below
DisplayInterval:             1s
LogPath:                     /dev/null               # Log will be in .csv format

[Worker:file]

MethodList:                  write                   # One of write, stat, read, or delete
MountPoint:                  /CommonMountPoint
Directory:                   pfs-swift-load-file
FileBlockCount:              256
FileBlockSize:               4096
Iterations:                  1000
NumThreads:                  10

[Worker:bimodal]

MethodList:                  PUT                     # One of PUT, HEAD, GET, or DELETE
SwiftProxyURL:               http://127.0.0.1:8080/
SwiftAuthUser:               test:tester
SwiftAuthKey:                testing
SwiftAccount:                AUTH_test
SwiftContainerStoragePolicy: silver
SwiftContainer:              pfs-swift-load-bimodal
ObjectSize:                  1048576
Iterations:                  1000
NumThreads:                  10

[Worker:pipeline]

MethodList:                  write GET DELETE        # A non-empty list of write, stat, read, delete, PUT, HEAD, GET, and DELETE
MountPoint:                  /CommonMountPoint       # Typically corresponds to SwiftAccount
Directory:                   pfs-swift-load-pipeline # Typically matches SwiftContainer
FileBlockCount:              256                     # Typically,
FileBlockSize:               4096                    #   (FileBlockCount * FileBlockSize) == ObjectSize
SwiftProxyURL:               http://127.0.0.1:8080/
SwiftAuthUser:               test:tester
SwiftAuthKey:                testing
SwiftAccount:                AUTH_test               # Typically corresponds to MountPoint
SwiftContainer:              pfs-swift-load-pipeline # Typically matches Directory
SwiftContainerStoragePolicy: silver
ObjectSize:                  1048576                 # Typically matches (FileBlockCount * FileBlockSize)
Iterations:                  1000
NumThreads:                  10
