[LoadParameters]

FileWorkerList:              file                   # If non-empty, one of the following FileMethod's is required
#FileMethod:                 write
#FileMethod:                 stat
#FileMethod:                 read
#FileMethod:                 delete
MountPoint:                  /CommonMountPoint      # Required if FileWorkerList non-empty
FileBlockCount:              256                    # Required if FileWorkerList non-empty
FileBlockSize:               4096                   # Required if FileWorkerList non-empty

SwiftWorkerList:             bimodal                # If non-empty, one of the following SwiftMethod's is required
#SwiftMethod:                PUT
#SwiftMethod:                HEAD
#SwiftMethod:                GET
#SwiftMethod:                DELETE
SwiftObjectSize:             1048576                # Required if SwiftWorkerList non-empty
SwiftProxy:                  http://127.0.0.1:8080/ # Required if SwiftWorkerList non-empty

DisplayInterval:             10s
OutputFormat:                text                   # Must be either "text" or "csv"

[Worker:file]
Directory:                   pfs-swift-load-file
NumThreads:                  10

[Worker:bimodal]
SwiftUser:                   test:tester
SwiftKey:                    testing
SwiftAccount:                AUTH_test
SwiftContainer:              pfs-swift-load-bimodal
SwiftContainerStoragePolicy: silver
NumThreads:                  10
