[LoadParameters]
#SwiftMethod:     GET
#SwiftMethod:     HEAD
SwiftMethod:     PUT
#SwiftMethod:     DELETE
SwiftProxy:      http://127.0.0.1:8080/
WorkerList:      bimodal normal
DisplayInterval: 2s

[Worker:bimodal]
SwiftUser:       test:tester
SwiftKey:        testing
SwiftAccount:    AUTH_test
SwiftContainer:  pfs-swift-load
NumThreads:      1

[Worker:normal]
SwiftUser:       test2:tester2
SwiftKey:        testing2
SwiftAccount:    AUTH_test2
SwiftContainer:  pfs-swift-load
NumThreads:      1
